# GithubUserAaz

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/githubuseraaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuseraaz/adapter/: SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/dicoding/githubuseraaz/data/response/: ItemsItem.kt  ItemsResponse.kt  UserResponse.kt
app/src/main/java/com/dicoding/githubuseraaz/data/retrofit/: ApiConfig.kt  ApiService.kt  UserObject.kt
app/src/main/java/com/dicoding/githubuseraaz/data/services/: ApiConfig.kt  ApiService.kt  UserObject.kt
app/src/main/java/com/dicoding/githubuseraaz/database/: Database.kt  FavoriteUser.kt  FavoriteUserDao.kt
app/src/main/java/com/dicoding/githubuseraaz/ui/: MainActivity.kt
app/src/main/java/com/dicoding/githubuseraaz/ui/activity/: DetailUserActivity.kt  MainActivity.kt
app/src/main/java/com/dicoding/githubuseraaz/ui/detailuser/: DetailUserActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/dicoding/githubuseraaz/ui/favorite/: FavoriteActivity.kt  FavoriteRepository.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/githubuseraaz/ui/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/dicoding/githubuseraaz/ui/fragment/: FollowFragment.kt
app/src/main/java/com/dicoding/githubuseraaz/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dicoding/githubuseraaz/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/dicoding/githubuseraaz/ui/viewmodel/: DetailViewModel.kt  FollowViewModel.kt  MainViewModel.kt
app/src/main/java/com/dicoding/githubuseraaz/utils/: SettingPreferences.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_favorite.xml  ic_favorite_bounder.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  fragment_follow.xml  list_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/githubuseraaz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
